<!DOCTYPE html>
<html lang="ru">
<head>
    //= template/head.html
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <nav class="header__nav">
                    <li><a href="#personal" class="header__item">Личная информация</a></li>
                    <li><a href="#skills" class="header__item">Опыт</a></li>
                    <li><a href="#js" class="header__item">JavaScript</a></li>
                    <li><a href="#about" class="header__item">О себе</a></li>
                </nav>
                <nav class="header__mobile">
                    <li><a href="#" class=""><img src="/img/burger.png" alt="Меню"></a></li>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="main">
        <div class="container">
            <h1 class="main__title">Анкета</h1>
        </div>
    </section>

    <section class="personal" id="personal">
        <div class="container">
            <img src="/img/personal.png" alt="Личная информация" class="universal__img">
            <h2 class="universal__title">Личная информация</h2>
            <input type="text" class="personal__input" id="fio" placeholder="Сергеев Евгений Михайлович">
            <select name="select" id="year" class="personal__select">
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994" selected >1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
            </select>
            <input type="text" class="personal__input" id="place" placeholder="Россия г.Саратов">
            <input type="text" class="personal__input" id="skype" placeholder="в Skype не зарегистрирован">
            <input type="email" class="personal__input" id="email" placeholder="sergeevem2007@gmail.com">
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <img src="/img/skills.png" alt="Расскажите о своем опыте" class="universal__img">
            <h2 class="universal__title">Расскажите о своем опыте</h2>

            <div class="skills__row">
                <div class="skills__col">
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">БЭМ/OOCSS</label>
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">Stylus/LESS/SASS</label>
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">Работаю с SVG</label>
                </div>
                <div class="skills__col">
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">Верстаю семантично</label>
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">ES2015/ES2016</label>
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">Gulp/GRUNT</label>
                </div>
                <div class="skills__col">
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">Webpack</label>
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">jQuery</label>
                    <label class="skills__text"><input type="checkbox" checked name="checkbox" class="skills__input">Ипользую Git</label>
                </div>
            </div>
        </div>
    </section>

    <section class="js" id="js">
        <div class="container">
            <img src="/img/js.png" alt="Уровень владения JavaScript" class="universal__img">
            <h2 class="universal__title">Уровень владения JavaScript</h2>
            <div class="js__row">
                <p class="js__text">Не владею</p>
                <p class="js__text">Использую готовые решения</p>
                <p class="js__text">Использую готовые решения и умею и переделывать</p>
                <p class="js__text">Пишу сложный JS с нуля</p>
            </div>
            <input type="text" class="js-range-slider" name="my_range" value="" />

        </div>
    </section>
    

    <section class="about" id="about">
        <div class="container">
            <img src="/img/about.png" alt="Расскажите о себе" class="universal__img">
            <h2 class="universal__title">Расскажите о себе</h2>
            <p class="about__text">Напишите несколько предложений, чем привлекла наша вакансия
                и что вы ожидаете от работы у нас.</p>

            <textarea class="about__textarea" name="textarea" id="textarea" cols="30" rows="10">Понравилась тем,что могу зарабатывать дополнительные денежные средства и увеличивать навыки и опыт, совмещая с основной работой.</textarea>

            <button class="about__button" type="submit">Готово</button>
        </div>
    </section>

    <div class="modal">
        <div class="modal__header">
            <div class="container">
                <a href="#" class="modal__close">
                    <img src="/img/close.png" alt="Закрыть">
                </a>
            </div>
        </div>
        <div class="modal__body">
            <div class="container">
                <nav class="modal__nav">
                    <li><a href="#personal" class="modal__item">Личная информация</a></li>
                    <li><a href="#skills" class="modal__item">Опыт</a></li>
                    <li><a href="#js" class="modal__item">JavaScript</a></li>
                    <li><a href="#about" class="modal__item">О себе</a></li>
                </nav>
            </div>
        </div>
    </div>
    

//= template/footer.html
</body>
</html>
